R1: (Y)CH 2 (Y)MR 8
R2: (Y)INC 8
R3: (Y)DC (Y)INC 8
R4: (Y)DC (Y)DC (Y)DC (Y)INC 6
R5: (Y)DC (Y)DC (Y)INC (Y)DC (Y)DC 6
R6-8: (Y)DC 36
R9: (Y)DC 35 (Y)SS 1 (Y)CH 1 (Y)SS 1
R10: (B)CH 1
R10-11: (B)DC 35 (B)SS 1
R12-13: (Y)CH 1 (Y)DC 35 (Y)SS 1
R14-15: (B)CH 1 (B)DC 35 (B)SS 1
R16-17: (Y)CH 1 (Y)DC 35 (Y)SS 1
R18: (B)CH 1 (B)DC 36
R19: (B)DC (B)DC (B)DC2TOG (B)DC (B)DC 6
R20: (B)DC (B)DC (B)DC (B)DC2TOG 6
R21: (B)DC (B)DC2TOG (B)DC 6 EYESATR47STSBETWEEN 1 STUFF 1
R22: (B)DC (B)DC2TOG 6
R23: (B)DC (B)DC2TOG (B)DC 3
R24: (B)DC (B)DC2TOG 3